# MountainGuide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mountainguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountainguide/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/mountainguide/Common/LoginSignup/: ForgotPass.java  Login.java  Logout.java  Profile.java  RetailerStartUpScreen.java  SetNewPassword.java  SignUp.java  User.java
app/src/main/java/com/example/mountainguide/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/mountainguide/HelperClasses/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/mountainguide/User/: BasecampDetail.java  Details.java  DetailsMountain.java  FindBasecamp.java  Logout.java  Profile.java  RetailerDashboard.java  UserDashboard.java
app/src/main/java/com/example/mountainguide/User/Adapter/: BasecampAdapter.java  EquipmentAdapter.java  FirstAidAdapter.java  HikingGuideAdapter.java  MountainAdapter.java  TipsnTrickAdapter.java
app/src/main/java/com/example/mountainguide/User/Categories/: AllCategories.java  Basecamp.java  Equipment.java  FirstAid.java  HikingGuide.java  Mountain.java  TipsnTrick.java
app/src/main/java/com/example/mountainguide/User/Location/: BasecampLocActivity.java  DetailLocation.java  LocationActivity.java  LocationAdapter.java
app/src/main/java/com/example/mountainguide/User/Model/: BasecampModel.java  EquipmentModel.java  FirstAidModel.java  HikingGuideModel.java  MountainModel.java  TipsnTrickModel.java
app/src/main/res/drawable/: black_border.xml  button_rounded.xml  feature_bg.xml  menu_font.xml
app/src/main/res/layout/: activity_detail_location.xml  activity_detail_page.xml  activity_forgor_pass.xml  activity_location.xml  activity_locationbasecamp.xml  activity_on_boarding.xml  activity_profile.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_user_dashboard.xml  categories_basecamp.xml  categories_card_design.xml  categories_equipment.xml  categories_firstaid.xml  categories_hikingguide.xml  categories_list.xml  categories_mountain.xml  categories_tipsntrick.xml  detailsdesign.xml  detailsdesignbasecamp.xml  detailsdesignmountain.xml  featured_card_design.xml  menu_header.xml  most_viewed_card_design.xml  rowdesign.xml  rowdesignmountain.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mountainguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
